#surefire
#Fri Nov 30 12:36:49 CST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\karen\\Desktop\\PruebasFuncionalesMyList\\src\\test\\java
requestedTest=TestIndex
classPathUrl.39=C\:\\Users\\karen\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.1\\okio-1.14.1.jar
classPathUrl.38=C\:\\Users\\karen\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.10.0\\okhttp-3.10.0.jar
classPathUrl.37=C\:\\Users\\karen\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
classPathUrl.36=C\:\\Users\\karen\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.5\\httpclient-4.5.5.jar
classPathUrl.35=C\:\\Users\\karen\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.34=C\:\\Users\\karen\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.33=C\:\\Users\\karen\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.32=C\:\\Users\\karen\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
surefireClassPathUrl.1=C\:\\Users\\karen\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\karen\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
surefireClassPathUrl.0=C\:\\Users\\karen\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\karen\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.9=C\:\\Users\\karen\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.14\\poi-ooxml-schemas-3.14.jar
classPathUrl.8=C\:\\Users\\karen\\.m2\\repository\\org\\apache\\poi\\poi\\3.14\\poi-3.14.jar
classPathUrl.7=C\:\\Users\\karen\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.14\\poi-ooxml-3.14.jar
classPathUrl.6=C\:\\Users\\karen\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.5=C\:\\Users\\karen\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.4=C\:\\Users\\karen\\.m2\\repository\\org\\dbunit\\dbunit\\2.5.4\\dbunit-2.5.4.jar
classPathUrl.3=C\:\\Users\\karen\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.2=C\:\\Users\\karen\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
classPathUrl.1=C\:\\Users\\karen\\Desktop\\PruebasFuncionalesMyList\\target\\classes
classPathUrl.0=C\:\\Users\\karen\\Desktop\\PruebasFuncionalesMyList\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\karen\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.28=C\:\\Users\\karen\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.27=C\:\\Users\\karen\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.26=C\:\\Users\\karen\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.25=C\:\\Users\\karen\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.14.0\\selenium-support-3.14.0.jar
classPathUrl.24=C\:\\Users\\karen\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.14.0\\selenium-safari-driver-3.14.0.jar
reportsDirectory=C\:\\Users\\karen\\Desktop\\PruebasFuncionalesMyList\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\karen\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.14.0\\selenium-remote-driver-3.14.0.jar
classPathUrl.22=C\:\\Users\\karen\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.14.0\\selenium-opera-driver-3.14.0.jar
classPathUrl.21=C\:\\Users\\karen\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.14.0\\selenium-ie-driver-3.14.0.jar
classPathUrl.20=C\:\\Users\\karen\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.14.0\\selenium-firefox-driver-3.14.0.jar
includes0=**/TestIndex.java
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\karen\\Desktop\\PruebasFuncionalesMyList\\target\\test-classes
classPathUrl.19=C\:\\Users\\karen\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.14.0\\selenium-edge-driver-3.14.0.jar
classPathUrl.18=C\:\\Users\\karen\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.14.0\\selenium-chrome-driver-3.14.0.jar
classPathUrl.17=C\:\\Users\\karen\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.14.0\\selenium-api-3.14.0.jar
forkMode=once
classPathUrl.16=C\:\\Users\\karen\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.14.0\\selenium-java-3.14.0.jar
classPathUrl.15=C\:\\Users\\karen\\.m2\\repository\\pl\\pragmatists\\JUnitParams\\1.1.0\\JUnitParams-1.1.0.jar
classPathUrl.14=C\:\\Users\\karen\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.13=C\:\\Users\\karen\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.12=C\:\\Users\\karen\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.03\\curvesapi-1.03.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\karen\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.10=C\:\\Users\\karen\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
useSystemClassLoader=true
